# FilmLibrary

./: .gitignore  README.md  build.gradle  settings.gradle
data/: build.gradle
data/src/androidTest/java/com/geekbrains/team/data/: ExampleInstrumentedTest.kt
data/src/main/: AndroidManifest.xml
data/src/main/java/com/geekbrains/team/data/: AppDatabase.kt  Const.kt  DatabaseRoom.kt  Extensions.kt  Key.kt
data/src/main/java/com/geekbrains/team/data/database/: AppDatabase.kt
data/src/main/java/com/geekbrains/team/data/di/: ActorCreditsModule.kt  ActorDetailsModule.kt  ContextModule.kt  DatabaseModule.kt  DetailsTVModule.kt  FavoriteMoviesModule.kt  GenresModule.kt  ImagesModule.kt  MovieCreditsModule.kt  MovieDetailsModule.kt  MovieImagesModule.kt  NowPlayingModule.kt  NowPlayingMoviesModule.kt  RemoteModule.kt  SearchMoviesModule.kt  SearchTVModule.kt  SearchTVShowModule.kt  SimilarMoviesModule.kt  SimilarTVShowsModule.kt  TVCreditsModule.kt  TopRatedMoviesModule.kt  TopRatedTVModule.kt  UpcomingMoviesModule.kt  VideosModule.kt
data/src/main/java/data/extentions/: Extentions.kt
data/src/main/java/data/movie/: Genre.kt  Movie.kt  MovieGenres.kt  MovieModel.kt  TopRatedMovies.kt  UpcomingMovies.kt
data/src/main/java/data/repositories/: TopMoviesRepositoryImpl.kt
data/src/main/java/data/retrofit/: GenresApi.kt  TopMoviesApi.kt  TrailerUrlApi.kt
data/src/main/java/data/trailer/: Trailer.kt
data/src/main/java/data/tv/: Series.kt  TopRatesSeries.kt
data/src/test/java/com/geekbrains/team/data/: ExampleUnitTest.kt
ui/: build.gradle  proguard-rules.pro
ui/src/androidTest/java/com/geekbrains/team/filmlibrary/: ExampleInstrumentedTest.kt
ui/src/main/: AndroidManifest.xml
ui/src/main/java/com/geekbrains/team/filmlibrary/: App.kt  Const.kt  Extensions.kt  MainActivity.kt  MainActivityViewModel.kt
ui/src/main/java/com/geekbrains/team/filmlibrary/adapters/: BigCardAdapter.java  Binder.kt  FullInfoAdapter.java  FullInfoAdapterK.kt  GenericAdapter.kt  ImagesAdapter.kt  Indicator.kt  ItemsAdapter.kt  ItemsAdapterNew.kt  ItemsAdapterSearch.kt  ItemsAdapterTest.kt  LandscapeAdapter.kt  LandscapeCardAdapter.java  LikeListenerTest.kt  MovieBigCardAdapter.java  MovieBigCardAdapterKotlin.kt  MovieLandscapeCardAdapter.java  MovieSmallCardAdapter.java  MyTabAdapter.java  OnActorSelectedListener.kt  OnItemSelectedListener.kt  OnLikeClickListener.kt  OneItemAdapter.kt  ProgressAdapter.kt  SearchAdapter.kt  SmallActorCardAdapter.kt  SmallCardAdapter.java  SmallCardAdapterK.kt  TabAdapter.kt  TopRatedBigCardAdapter.java  TopRatedBigCardAdapterK.kt  UpcomingMoviesAdapter.kt  UpcomingSmallCardAdapter.java  ViewHolderFactory.kt
ui/src/main/java/com/geekbrains/team/filmlibrary/base/: BaseViewModel.kt
ui/src/main/java/com/geekbrains/team/filmlibrary/di/: AppComponent.kt  ExampleFragmentModule.kt  FavoriteFragmentModule.kt  FavoriteFragmentsModule.kt  FavoriteMoviesFragmentModule.kt  FavoritesFragmentModule.kt  FullActorInfoFragmentModule.kt  FullFilmInfoFragmentModule.kt  FullSeriesInfoFragmentModule.kt  MainScreenFragmentModule.kt  MovieDetailsFragmentModule.kt  SearchFragmentModule.kt  SearchSettingsFragmentModule.kt  TopFragmentModule.kt  TopFragmentsModule.kt  TopMovieFragmentModule.kt  TopTVShowsFragmentModule.kt  ViewModelFactory.kt
ui/src/main/java/com/geekbrains/team/filmlibrary/fragments/actor/: FullActorInfoFragment.kt  FullActorInfoViewModel.kt
ui/src/main/java/com/geekbrains/team/filmlibrary/fragments/actorDetails/: FullActorInfoFragment.kt  FullActorInfoViewModel.kt
ui/src/main/java/com/geekbrains/team/filmlibrary/fragments/favoriteMovies/: FavoriteMoviesFragment.kt  FavoriteMoviesRVAdapter.kt  FavoriteMoviesViewModel.kt
ui/src/main/java/com/geekbrains/team/filmlibrary/model/: ActorView.kt  CreditsView.kt  MovieView.kt  PersonView.kt  TVShowView.kt
ui/src/main/java/com/geekbrains/team/filmlibrary/util/: BindingAdapters.kt  DiffUtilsCallback.kt  LoadState.kt
ui/src/main/res/color/: bottom_nav_menu_selector.xml
ui/src/main/res/drawable/: app_icon_foreground.xml  button_settings.xml  heart_active.xml  heart_unactive.xml  home_active.xml  home_unactive.xml  ic_arrow_left.xml  ic_btn_settings_night_active.xml  ic_btn_settings_night_inactive.xml  ic_chevron_right.xml  ic_favorite_active.xml  ic_favorite_unactive.xml  ic_imdb.xml  ic_no_backdrop.xml  ic_no_poster.xml  ic_play_circle.xml  ic_search_settings.xml  ic_search_white.xml  ic_shape.xml  ic_time_done.xml  ic_time_wait.xml  ic_time_wait_24px.xml  ic_v2_cinema.xml  indicator_active.xml  indicator_inactive.xml  launch_screen.xml  list_active.xml  list_unactive.xml  search_active.xml  search_unactive.xml  thumb.xml
ui/src/main/res/layout/: activity_main.xml  big_card_item.xml  favorite_fragment.xml  favorite_inner_fragment.xml  full_actor_info_fragment.xml  full_actor_info_item.xml  full_film_info_fragment.xml  full_film_info_item.xml  full_series_info_fragment.xml  full_series_info_item.xml  landscape_card_item.xml  landscape_progress_item.xml  landscape_search_item.xml  landscape_search_movie_item.xml  landscape_search_tvshow_item.xml  landscape_tv_show_card_item.xml  main_screen_fragment.xml  pager_indicator_item.xml  recycler_fragment.xml  search_fragment.xml  search_inner_fragment.xml  search_movie_item_rv.xml  search_settings_fragment.xml  search_settings_inner_fragment.xml  search_tv_item_rv.xml  search_tvshow_item_rv.xml  settings_item.xml  small_actor_card_item.xml  small_card_item.xml  small_series_card_item.xml  test_fragment.xml  top_fragment.xml  top_inner_fragment.xml  upcoming_small_card_item.xml
ui/src/main/res/menu/: bottom_nav_menu.xml  search_menu.xml  search_settings_menu.xml
ui/src/main/res/navigation/: nav_graph.xml
ui/src/main/res/values/: colors.xml  strings.xml  styles.xml
ui/src/main/res/values-night/: styles.xml
ui/src/main/res/values-ru/: strings.xml
ui/src/test/java/com/geekbrains/team/filmlibrary/: ExampleUnitTest.kt  UpcomingMoviesUnitTest.kt
(+237 files in other folders)
