<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

        <import type="android.view.View" />

        <import type="android.text.TextUtils" />

        <variable
            name="fullMovie"
            type="com.geekbrains.team.domain.movies.model.MovieDetails" />

        <variable
            name="movie"
            type="com.geekbrains.team.filmlibrary.model.MovieView" />

        <variable
            name="tvShow"
            type="com.geekbrains.team.filmlibrary.model.TVShowView" />

    </data>

    <androidx.cardview.widget.CardView xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/series_card"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginStart="15dp"
        android:layout_marginEnd="15dp"
        android:layout_marginBottom="32dp"
        app:cardCornerRadius="4dp"
        app:cardElevation="8dp"
        app:layout_constraintBottom_toBottomOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/title_iv"
                android:layout_width="match_parent"
                android:layout_height="180dp"
                android:scaleType="centerCrop"
                android:layout_marginBottom="80dp"
                android:src="@drawable/ic_no_backdrop"
                app:layout_constraintBottom_toBottomOf="parent"
                tools:ignore="ContentDescription" />

            <ImageButton
                android:id="@+id/like_btn"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="16dp"
                android:background="@android:color/transparent"
                android:src="@drawable/ic_favorite_unactive"
                app:layout_constraintEnd_toEndOf="@id/title_iv"
                app:layout_constraintTop_toTopOf="@id/title_iv"
                tools:ignore="ContentDescription" />

            <ImageButton
                android:id="@+id/play_btn"
                android:layout_width="33dp"
                android:layout_height="33dp"
                android:background="@android:color/transparent"
                android:src="@drawable/ic_play_circle"
                app:layout_constraintBottom_toBottomOf="@id/title_iv"
                app:layout_constraintEnd_toEndOf="@id/title_iv"
                app:layout_constraintStart_toStartOf="@id/title_iv"
                app:layout_constraintTop_toTopOf="@id/title_iv"
                android:visibility="@{movie == null ? (TextUtils.isEmpty(tvShow.trailer) ? View.GONE : View.VISIBLE) : (TextUtils.isEmpty(movie.trailer) ? View.GONE : View.VISIBLE)}"
                tools:ignore="ContentDescription" />

            <TextView
                android:id="@+id/title_tv"
                style="@style/Headline2"
                android:layout_width="290dp"
                android:layout_height="16dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="8dp"
                android:gravity="bottom"
                android:text="@{movie == null ? tvShow.name : movie.title}"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintBottom_toTopOf="@id/original_title_tv" />

            <TextView
                android:id="@+id/original_title_tv"
                style="@style/Subtitle2"
                android:layout_width="290dp"
                android:layout_height="15dp"
                android:layout_marginStart="16dp"
                android:text="@{movie == null ? tvShow.originalName : movie.originalTitle}"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintBottom_toTopOf="@id/genres_tv" />

            <TextView
                android:id="@+id/genres_tv"
                style="@style/Subtitle1"
                android:layout_width="290dp"
                android:layout_height="15dp"
                android:layout_marginStart="16dp"
                android:layout_marginBottom="32dp"
                android:text="@{movie == null ? tvShow.genres.toString() : movie.genres.toString()}"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintBottom_toBottomOf="parent" />

            <LinearLayout
                android:layout_width="268dp"
                android:layout_height="16dp"
                android:layout_marginStart="16dp"
                android:layout_marginBottom="8dp"
                android:orientation="horizontal"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent">

                <TextView
                    android:id="@+id/year_tv"
                    style="@style/Subtitle2"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="@{movie == null ? tvShow.firstAirDate : movie.releaseDate}" />

                <TextView
                    android:id="@+id/produce_countries_tv"
                    style="@style/Subtitle2"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginStart="16dp"
                    android:text="@{movie == null ? tvShow.originCountry : movie.productionCountries}" />

                <TextView
                    android:id="@+id/duration_tv"
                    style="@style/Subtitle2"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginStart="16dp"
                    android:text="@{movie == null ? String.valueOf(tvShow.episodeRunTime) : movie.runtime}" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/rating_layout"
                android:layout_width="wrap_content"
                android:layout_height="16dp"
                android:layout_marginEnd="16dp"
                android:layout_marginBottom="8dp"
                android:orientation="horizontal"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                tools:ignore="UseCompoundDrawables">

                <ImageView
                    android:layout_width="16dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:adjustViewBounds="true"
                    android:src="@drawable/ic_imdb"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    tools:ignore="ContentDescription" />

                <TextView
                    android:id="@+id/series_rating_tv"
                    style="@style/Subtitle1"
                    android:layout_width="16dp"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="@{movie == null ? tvShow.voteAverage : movie.voteAverage}"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent" />
            </LinearLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>
</layout>