<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <import type="android.text.TextUtils" />

        <variable
            name="listener"
            type="com.geekbrains.team.filmlibrary.adapters.OnLikeClickListener" />

        <variable
            name="movie"
            type="com.geekbrains.team.filmlibrary.model.MovieView" />

        <variable
            name="tvShow"
            type="com.geekbrains.team.filmlibrary.model.TVShowView" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/title_iv"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:scaleType="centerCrop"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="ContentDescription"
            tools:src="@drawable/ic_no_backdrop" />

        <ImageButton
            android:id="@+id/like_btn"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="16dp"
            android:background="@android:color/transparent"
            android:onClick="@{() -> listener.onLikeClick(movie == null ? tvShow.id : movie.id)}"
            android:scaleType="centerCrop"
            android:src="@drawable/ic_favorite_inactive"
            app:layout_constraintEnd_toEndOf="@id/title_iv"
            app:layout_constraintTop_toTopOf="@id/title_iv"
            tools:ignore="ContentDescription" />

        <TextView
            android:id="@+id/title_tv"
            style="@style/Headline2"
            android:layout_width="290dp"
            android:layout_height="16dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:ellipsize="end"
            android:gravity="bottom"
            android:lines="1"
            android:scrollHorizontally="true"
            android:text="@{movie == null ? tvShow.name : movie.title}"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/title_iv" />

        <TextView
            android:id="@+id/original_title_tv"
            style="@style/Subtitle2"
            android:layout_width="290dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="6dp"
            android:ellipsize="end"
            android:scrollHorizontally="true"
            android:text="@{movie == null ? tvShow.originalName : movie.originalTitle}"
            app:layout_constraintBottom_toTopOf="@id/genres_tv"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/title_tv" />

        <TextView
            android:id="@+id/genres_tv"
            style="@style/Subtitle1"
            android:layout_width="290dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:text="@{movie == null ? tvShow.genres.toString() : movie.genres.toString()}"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/original_title_tv" />

        <LinearLayout
            android:id="@+id/linearLayout"
            android:layout_width="268dp"
            android:layout_height="16dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:orientation="horizontal"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/genres_tv">

            <TextView
                android:id="@+id/year_tv"
                style="@style/Subtitle2"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="@{movie == null ? tvShow.firstAirDate : movie.releaseYear}" />

            <TextView
                android:id="@+id/produce_countries_tv"
                style="@style/Subtitle2"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginStart="16dp"
                android:text="@{movie == null ? tvShow.originCountry : movie.productionCountries}" />

            <TextView
                android:id="@+id/duration_tv"
                style="@style/Subtitle2"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginStart="16dp"
                android:text='@{movie == null ? tvShow.episodeRunTime + " " + @string/min : movie.runtime + " " + @string/min}' />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/rating_layout"
            android:layout_width="wrap_content"
            android:layout_height="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="98dp"
            android:orientation="horizontal"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            tools:ignore="UseCompoundDrawables">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:adjustViewBounds="true"
                android:src="@drawable/ic_imdb"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                tools:ignore="ContentDescription" />

            <TextView
                android:id="@+id/rating"
                style="@style/Subtitle1"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="@{movie == null ? tvShow.voteAverage : movie.voteAverage}"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="26dp"
            android:layout_marginBottom="16dp"
            android:baselineAligned="false"
            android:orientation="horizontal"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/linearLayout">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical">

                <ImageButton
                    android:id="@+id/play_btn"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_gravity="center"
                    android:background="@android:color/transparent"
                    android:scaleType="centerCrop"
                    android:src="@drawable/ic_play_circle"
                    tools:ignore="ContentDescription" />

                <TextView
                    style="@style/Subtitle1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="@string/watch_trailer"
                    android:textAlignment="center" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical">

                <ImageButton
                    android:id="@+id/add_to_list_btn"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_gravity="center"
                    android:background="@android:color/transparent"
                    android:scaleType="centerCrop"
                    android:src="@drawable/ic_time_wait"
                    tools:ignore="ContentDescription" />

                <TextView
                    style="@style/Subtitle1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="@string/add_to_list"
                    android:textAlignment="center" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical">

                <ImageButton
                    android:id="@+id/add_to_favorites_btn"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_gravity="center"
                    android:background="@android:color/transparent"
                    android:scaleType="centerCrop"
                    android:src="@drawable/ic_favorite_unactive"
                    tools:ignore="ContentDescription" />

                <TextView
                    style="@style/Subtitle1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="@string/add_to_favorite"
                    android:textAlignment="center" />
            </LinearLayout>

        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>