<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <import type="android.text.TextUtils" />

        <variable
            name="movie"
            type="com.geekbrains.team.filmlibrary.model.MovieView" />

        <variable
            name="tvShow"
            type="com.geekbrains.team.filmlibrary.model.TVShowView" />

        <variable
            name="listener"
            type="com.geekbrains.team.filmlibrary.adapters.OnItemSelectedListener" />

    </data>

    <androidx.cardview.widget.CardView xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="115dp"
        android:layout_height="255dp"
        android:layout_margin="5dp"
        android:onClick="@{() -> listener.openMovieDetails(movie == null ? tvShow.id : movie.id)}"
        app:cardCornerRadius="4dp"
        app:cardElevation="8dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/title_iv"
                android:layout_width="match_parent"
                android:layout_height="175dp"
                android:scaleType="centerCrop"
                android:src="@drawable/ic_no_poster"
                app:layout_constraintTop_toTopOf="parent"
                app:poster="@{movie == null ? tvShow.posterPath : movie.posterPath}"
                tools:ignore="ContentDescription" />

            <ImageButton
                android:id="@+id/like_btn"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_marginTop="4dp"
                android:layout_marginEnd="4dp"
                android:background="@android:color/transparent"
                android:src="@drawable/ic_favorite_inactive"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:ignore="ContentDescription" />

            <TextView
                android:id="@+id/title_tv"
                style="@style/Headline3"
                android:layout_width="match_parent"
                android:layout_height="32dp"
                android:layout_margin="4dp"
                android:ellipsize="end"
                android:gravity="bottom"
                android:lines="2"
                android:scrollHorizontally="true"
                android:text="@{movie == null ? tvShow.name : movie.title}"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/title_iv" />

            <TextView
                android:id="@+id/genre_tv"
                style="@style/Subtitle2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="4dp"
                android:layout_marginEnd="4dp"
                android:ellipsize="end"
                android:lines="1"
                android:scrollHorizontally="true"
                android:text='@{movie == null ? tvShow.genres : movie.genres}'
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/title_tv" />

            <LinearLayout
                android:id="@+id/rating_layout"
                android:layout_width="wrap_content"
                android:layout_height="16dp"
                android:layout_marginEnd="4dp"
                android:layout_marginBottom="4dp"
                android:orientation="horizontal"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                tools:ignore="UseCompoundDrawables">

                <ImageView
                    android:layout_width="16dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:adjustViewBounds="true"
                    android:src="@drawable/ic_imdb"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    tools:ignore="ContentDescription" />

                <TextView
                    android:id="@+id/rating_tv"
                    style="@style/Subtitle1"
                    android:layout_width="16dp"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="@{movie == null ? tvShow.voteAverage : movie.voteAverage}"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent" />
            </LinearLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>
</layout>